{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"SqlServerConnection": "Data Source=(localdb)/MSSQLLocalDB;Initial Catalog=TryInventory;Integrated Security=True"
	},
	"SecretKey": "YSWyoRcw2Xhr6vO9"
}
